# littlebasic

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/antlr/basic/: LBExpression.g4  LBTokens.g4  LittleBasic.g4
app/src/main/java/demo/: App.java
app/src/main/java/littlebasic/: App.java
app/src/main/java/org/littlebasic/: ContinueLoopException.java  ErrorListener.java  ExitLoopException.java  Interpreter.java  InterpreterException.java  LittleBasicCli.java  LittleBasicVisitor.java  Memory.java  TypeException.java  Utils.java  Value.java
app/src/test/java/littlebasic/: AppTest.java
app/src/test/java/org/littlebasic/: InterpreterTest.java
app/src/test/java/org/littlebasic/demo/: AppTest.java
app/test-output/org.littlebasic.InterpreterTest/simplestCase/: stderr  stdout
